service.message=Hello, Moduler world
spring.datasource.url=jdbc:postgresql://localhost:5432/demo3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
# it is used in the development phase only
## drop and re-create tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
